{
  "name": "wordsearchgame",
  "version": "1.0.0",
  "description": "Server for Multiplayer Server Game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J. Femister",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "path": "^0.12.7",
    "socket.io": "^1.7.3"
  }
}
